<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@100;400;500;700&display=swap"
        rel="stylesheet">

    <title>Nuclear Worship</title>
    <style>
        .sticker {
            display: flex;
            background: black;
            aspect-ratio: 1;
            justify-content: center;
            align-items: center;
            padding: 7px;
            border-radius: 50%;
            font-size: small;
            border: 5px solid #bd41bd;
            color: #bd41bd;
            font-weight: 900;
            transform: rotate(-27deg);
        }

        .card {
            perspective: 1000px;
            transform: perspective(878px) rotateX(9deg) rotate(356deg);
            user-select: none !important;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;

            transition: transform 2s;
            transform-style: preserve-3d;
        }

        .card:hover .content {
            transform: rotateY(180deg);
            transition: transform 0.5s;
        }

        .content-static {
            position: absolute;
            width: 100%;
            height: 100%;

            transition: transform 2s;
            transform-style: preserve-3d;
        }

        .content-hover {
            transform: rotateY(180deg);
            transition: transform 0.5s;
        }

        .front,
        .back {
            backface-visibility: hidden;
        }

        .back {
            transform: rotateY(180deg);
        }

        .iframe-style {
            transform: perspective(550px) rotateX(5deg) rotate(1deg);
            border: 2px solid rgba(255, 255, 255, .25);
            border-radius: 12px;
            max-width: 768px;
        }

        @keyframes float {
            0% {
                transform: translatey(0px) rotate(0deg);
            }

            50% {
                transform: translatey(-5px) rotate(-1deg);
            }

            100% {
                transform: translatey(0px) rotate(0deg);
            }
        }

        .floater {
            animation: float 12s ease-in-out infinite;
        }

    </style>
</head>

<body
    class="h-screen bg-fixed bg-gradient-to-b from-pink-700 to-violet-900 dark:from-pink-900 dark:to-black container-lg mx-auto font-['Inconsolata'] text-white">
    <header class="flex items-center justify-center px-5 py-8 md:p-12">
        <img src="nucwor.png">
    </header>
    <section class="text-center pb-5 px-5 md:pb-8">
        <h1 class="md:text-2xl tracking-widest">The <span style="text-shadow: lime 0 0 5px">headline</span> here
        </h1>
    </section>
    <section class="flex flex-wrap gap-10 md:gap-20 justify-center items-center p-5">
        <div class="card w-5/6 aspect-square max-w-sm -rotate-3 relative">
            <div class="absolute -top-3 -left-4 z-10 sticker">
                FLIP ME!
            </div>
            <div id="cover-hover" class="shadow-xl floater1">
                <div class="front bg-cover bg-[url('epcover.png')] h-full w-full rounded-lg absolute">
                </div>
                <div class="back bg-gray-800 h-full w-full rounded-lg absolute">
                </div>
            </div>
        </div>
        <!-- <div class="h-96 w-96 bg-[url('/epcover.png')] bg-cover rounded-lg">
                test
            </div> -->
        <div class="w-96 max-h-64 backdrop-blur-sm bg-white/5 rounded-lg rotate-1 p-5 shadow overflow-y-auto">
            Praesent ante mi, pharetra tincidunt nunc at, consequat vehicula augue. Curabitur ac fringilla massa. Sed
            vehicula massa orci, quis mattis enim rhoncus at. Praesent viverra condimentum nulla.
        </div>
    </section>
    <div class="flex items-center justify-center pt-6 pb-4 md:p-24">
        <iframe class="iframe-style shadow-xl floater"
            src="https://open.spotify.com/embed/album/4fYFZrF8hQ8z94tQCa3zvU?utm_source=generator&theme=0" width="90%"
            height="220" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>
    <footer class="p-5 md:p-8 text-xs md:text-sm">
        &copy; Nuclear Worship // Makke Digital Works 2022
    </footer>
    <script>
        let touch_div = document.getElementById('cover-hover');
        let is_touch_device = false;
        let touchstart_event_listener; 	// save the event listeners, if you want to delete them later
        let touchend_event_listener; 		// save the event listeners, if you want to delete them later


        if ("ontouchstart" in document.documentElement) {	// check if touch is enabled on device
            is_touch_device = true;
        }

        if (is_touch_device) {
            touch_div.classList.add('content-static');	// adds a class to style the div for touch devices

            touch_div.addEventListener('touchstart', touchstart_event_listener = () => {	// event listener changes the class to hovered when you put your 
                touch_div.classList.add('content-hover');				// finger on the div
            });

            touch_div.addEventListener('touchend', touchstart_event_listener = () => {		// event listener changes the class back to not hovered when you 
                touch_div.classList.remove('content-hover');				// release your finger
            });
        } else {
            touch_div.classList.add('content');	// adds a class to style the div for mouse devices
        }
    </script>
</body>

</html>
